# AMD Secure Encrypted Virtualization (SEV)
 
CONFIG_AMD_MEM_ENCRYPT=y
CONFIG_EFI=y
CONFIG_EFI_SECRET=m
CONFIG_EFI_STUB=y
CONFIG_MODULE_SIG=y
CONFIG_MODULES=y
<<<<<<< HEAD
CONFIG_VIRT_DRIVERS=y
=======
CONFIG_SPECULATION_MITIGATIONS=y
CONFIG_EFI_STUB=y
>>>>>>> 344b08b68... config fail
